// prettier-ignore
{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "outDir": "lib",
    "lib": ["es2017"],
    "jsx": "react-native",
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es6",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "noEmit": false,
  },
  "include:": [
    "index.tsx",
    "props.ts",
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "__tests__",
    "babel.*",
    "metro.*",
    "lib/**/*",
    "**/*.d.ts",
    "build",
    "dist"
  ]
}
